sonar.projectKey=swsnu_swpp2020-team6
sonar.organization=swsnu
sonar.projectName=swpp2020-team6
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/index.js,src/serviceWorker.js
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

